# BlogApp

./: BlogApp.sln  README.md
BlogApp.Business/: BlogApp.Business.csproj
BlogApp.Business/Repositories/: ICategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IRepository.cs
BlogApp.Business/Services/: CategoryService.cs  CategoryServices.cs  PostImageService.cs  PostService.cs  Repository.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Context/: BlogContext.cs
BlogApp.Data/Models/: Category.cs  CoreEntity.cs  ICoreEntity.cs  Post.cs  PostCategory.cs  PostImage.cs
BlogApp.Mobil/BlogApp/: App.js  index.js  package-lock.json  package.json
BlogApp.Mobil/BlogApp/android/app/: build.gradle
BlogApp.Mobil/BlogApp/components/posts/: Post.js
BlogApp.Mobil/BlogApp/ios/: Podfile
BlogApp.Mobil/BlogApp/ios/BlogApp/: AppDelegate.m  Info.plist
BlogApp.Mobil/BlogApp/ios/BlogApp.xcodeproj/: project.pbxproj
BlogApp.Root/: BlogApp.Root.csproj  Class1.cs  CompositionRoot.cs
BlogApp.WebAPI/: BlogApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogApp.WebAPI/Controllers/: CategoriesController.cs  PostsController.cs  WeatherForecastController.cs
BlogApp.WebAPI/Properties/: launchSettings.json
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs
BlogApp.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  PostImagesController.cs  PostsController.cs
BlogApp.WebUI/Migrations/: 20200415161508_initialize.Designer.cs  20200415161508_initialize.cs  20200418165254_edit.Designer.cs  20200418165254_edit.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Utility/: FileResult.cs  FileSystemFileUploader.cs  FileUploadResult.cs  IFileUpload.cs
BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
BlogApp.WebUI/Views/PostImages/: Index.cshtml  Upload.cshtml
BlogApp.WebUI/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp.WebUI/Views/Shared/: _Layout.cshtml
